<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2 </title>
</head>
<body>
	<header class=""></header>
	<main class=""></main>
	<footer class=""></footer>
	<nav class=""></nav>
   <h1>Заголовок</h1>
	<h2></h2>
	<div class="text">
		Lorem  dolor sit amet consectetur adipisicing elit. <br> Maxime similique eius voluptatum culpa molestiae hic eos numquam tempore natus quidem est, ipsam quae sed mollitia, accusantium voluptatibus delectus quo perferendis.
		<br>
		<mark>Класс</mark>
	</div>
	<div class="text">
		Класс 2
	</div>
	<p>
		Параграф
	</p>
	<ul>
		<li>Пункт 1</li>
			Пункт
			<ul>Подпункт</ul>
		<li>Пункт 2</li>
		<li>Пункт 3</li>
		<li>Пункт 4</li>
	</ul>
	<p>
	<ul></ul>
	</p>
	<a href="https://trainpix.org/comments.php" class="link">
		trainpix
	</a>
	<img src="" alt="">
	<header class="header">
		Шапка
	</header>
	<main class=""></main>
</body>
</html>